<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>UnbeatableNoTurningBack</AssemblyName>
        <Product>Unbeatable No Turning Back Mod</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>Streep.Unbeatable.NoTurningBack</RootNamespace>
        <Nullable>disable</Nullable>
        <UnbeatableLocation>YOUR_UNBEATABLE_INSTALLATION</UnbeatableLocation> <!-- Example: D:\SteamLibrary\steamapps\common\UNBEATABLE -->
    </PropertyGroup>

    <!-- BepInEx + Unity Libraries -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.41" IncludeAssets="compile" />
    </ItemGroup>

    <!-- UNBEATABLE Game Libraries -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Cinemachine">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Cinemachine.dll</HintPath>
        </Reference>
        <Reference Include="DOTween">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\DOTween.dll</HintPath>
        </Reference>
        <Reference Include="Dreamteck.Splines">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Dreamteck.Splines.dll</HintPath>
        </Reference>
        <Reference Include="Dreamteck.Utilities">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Dreamteck.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="FMODUnity">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\FMODUnity.dll</HintPath>
        </Reference>
        <Reference Include="FMODUnityResonance">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\FMODUnityResonance.dll</HintPath>
        </Reference>
        <Reference Include="Gemserk.SelectionHistory">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Gemserk.SelectionHistory.dll</HintPath>
        </Reference>
        <Reference Include="Google.Protobuf">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Google.Protobuf.dll</HintPath>
        </Reference>
        <Reference Include="Lattice.Runtime">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Lattice.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.OdinInspector.Attributes">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.OdinInspector.Modules.UnityLocalization">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Sirenix.OdinInspector.Modules.UnityLocalization.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization.Config">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Utilities">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\Sirenix.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.Addressables">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\UniTask.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.DOTween">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\UniTask.DOTween.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.Linq">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\UniTask.Linq.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.TextMeshPro">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\UniTask.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="VisualDesignCafe.Memory">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\VisualDesignCafe.Memory.dll</HintPath>
        </Reference>
        <Reference Include="VisualDesignCafe.Nature">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\VisualDesignCafe.Nature.dll</HintPath>
        </Reference>
        <Reference Include="VisualDesignCafe.Packages">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\VisualDesignCafe.Packages.dll</HintPath>
        </Reference>
        <Reference Include="VisualDesignCafe.Pooling">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\VisualDesignCafe.Pooling.dll</HintPath>
        </Reference>
        <Reference Include="VisualDesignCafe.Rendering">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\VisualDesignCafe.Rendering.dll</HintPath>
        </Reference>
        <Reference Include="VisualDesignCafe.Rendering.Instancing">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\VisualDesignCafe.Rendering.Instancing.dll</HintPath>
        </Reference>
        <Reference Include="VisualDesignCafe.Rendering.Nature">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\VisualDesignCafe.Rendering.Nature.dll</HintPath>
        </Reference>
        <Reference Include="VisualDesignCafe.ShaderX">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\VisualDesignCafe.ShaderX.dll</HintPath>
        </Reference>
        <Reference Include="VisualDesignCafe.Threading">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\VisualDesignCafe.Threading.dll</HintPath>
        </Reference>
        <Reference Include="XNode">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\XNode.dll</HintPath>
        </Reference>
        <Reference Include="XNodeOdin">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\XNodeOdin.dll</HintPath>
        </Reference>
        <Reference Include="YarnSpinner">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\YarnSpinner.dll</HintPath>
        </Reference>
        <Reference Include="YarnSpinner.Compiler">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\YarnSpinner.Compiler.dll</HintPath>
        </Reference>
        <Reference Include="YarnSpinner.Unity">
            <HintPath>$(UnbeatableLocation)\UNBEATABLE_Data\Managed\YarnSpinner.Unity.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Microsoft Libraries -->
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>